Training Set Num of Days:  1
Test Set Num of Days:  1
============================================================
Running Almgren Chriss!
Training Set, kappa = 0
002095 , 20160301, morning Total Reward:  0.579
002095 , 20160301, afternoon Total Reward:  6.862
Train AC Average, kappa = 0:  3.721
============================================================
Test Set, kappa = 0
002095 , 20160307, morning Total Reward:  -4.159
002095 , 20160307, afternoon Total Reward:  -3.329
Test AC Average, kappa = 0:  -3.744
============================================================
Training Set, kappa = 0.1
002095 , 20160301, morning Total Reward:  0.768
002095 , 20160301, afternoon Total Reward:  4.716
Train AC Average, kappa = 0.1:  2.742
============================================================
Test Set, kappa = 0.1
002095 , 20160307, morning Total Reward:  -4.125
002095 , 20160307, afternoon Total Reward:  -2.699
Test AC Average, kappa = 0.1:  -3.412
============================================================
Training Set, kappa = 0.2
002095 , 20160301, morning Total Reward:  1.093
002095 , 20160301, afternoon Total Reward:  0.905
Train AC Average, kappa = 0.2:  0.999
============================================================
Test Set, kappa = 0.2
002095 , 20160307, morning Total Reward:  -4.002
002095 , 20160307, afternoon Total Reward:  -1.621
Test AC Average, kappa = 0.2:  -2.811
============================================================
Training Set, kappa = 0.3
002095 , 20160301, morning Total Reward:  1.296
002095 , 20160301, afternoon Total Reward:  -1.733
Train AC Average, kappa = 0.3:  -0.218
============================================================
Test Set, kappa = 0.3
002095 , 20160307, morning Total Reward:  -3.788
002095 , 20160307, afternoon Total Reward:  -0.833
Test AC Average, kappa = 0.3:  -2.311
============================================================
Training Set, kappa = 0.4
002095 , 20160301, morning Total Reward:  1.381
002095 , 20160301, afternoon Total Reward:  -2.959
Train AC Average, kappa = 0.4:  -0.789
============================================================
Test Set, kappa = 0.4
002095 , 20160307, morning Total Reward:  -3.531
002095 , 20160307, afternoon Total Reward:  -0.403
Test AC Average, kappa = 0.4:  -1.967
============================================================
Training Set, kappa = 0.5
002095 , 20160301, morning Total Reward:  1.402
002095 , 20160301, afternoon Total Reward:  -3.302
Train AC Average, kappa = 0.5:  -0.95
============================================================
Test Set, kappa = 0.5
002095 , 20160307, morning Total Reward:  -3.259
002095 , 20160307, afternoon Total Reward:  -0.214
Test AC Average, kappa = 0.5:  -1.736
============================================================
